\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Przyk\IeC {\l }ady element\IeC {\'o}w pracy dyplomowej}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Liczba}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Rysunek}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Tabela}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Wzory matematyczne}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Cele pracy}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jaki\IeC {\'s} tytu\IeC {\l }}{9}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Jaki\IeC {\'s} tytu\IeC {\l } w subsubsection}{9}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jaki\IeC {\'s} tytu\IeC {\l } 2}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Pierwszy dokument}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Struktura dokumentu}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Kompilacja}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Narz\IeC {\k e}dzia}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Przygotowanie dokumentu}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Testy}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Test URL-a}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Test dzielenia wd\IeC {\'o}w}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lorem ipsum}{17}{subsection.4.2.1}
