\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usetheme{AGH}

\title{AGH theme for Beamer}
\subtitle{example}
\author{Piotr Wydrych}
\institute{Department of Telecommunications}
\website{\url{http://www.kt.agh.edu.pl/~wydrych/}}
\date{\today}

\begin{document}

\titleframe[en]

\begin{frame}\frametitle{An ordinary slide...}\framesubtitle{...with a subtitle...}
    \begin{itemize}[<+-|alert@+>]
        \item ...and an ordinary content.
    \end{itemize}
\end{frame}

\end{document}
