\documentclass{beamer}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usetheme{AGH}

\title{Temat AGH do Beamera}
\subtitle{przykład}
\author{Piotr Wydrych}
\institute{Katedra Telekomunikacji}
\website{\url{http://www.kt.agh.edu.pl/~wydrych/}}
\date{\today}

\begin{document}

\titleframe[pl]

\begin{frame}\frametitle{Zwykły slajd...}\framesubtitle{...z podtytułem...}
    \begin{itemize}[<+-|alert@+>]
        \item ...i zwykłą treścią.
    \end{itemize}
\end{frame}

\end{document}
