\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry fizyczne, elektryczne i mechaniczne silnika, enkodera i przek\IeC {\l }adni\TPToverlap {\textsuperscript  {a}}.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametry_silnika}{{1}{1}{Parametry fizyczne, elektryczne i mechaniczne silnika, enkodera i przekładni\tnote {a}.\relax }{table.caption.2}{}}
\newlabel{tab:parametry_silnika@cref}{{[table][1][]1}{1}}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{1}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{1}}
\newlabel{eq3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{1}}
\newlabel{eq4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{1}}
\newlabel{eq10}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq10@cref}{{[equation][10][]10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki regresji liniowej.\relax }}{2}{table.caption.3}}
\newlabel{tab:wsp_regr_lin}{{2}{2}{Współczynniki regresji liniowej.\relax }{table.caption.3}{}}
\newlabel{tab:wsp_regr_lin@cref}{{[table][2][]2}{2}}
