(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/piotr/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/piotr/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 1080p 29.97 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I5
sS'name'
p21
S'Domy\xc5\x9blna sekwencja 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F38.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'1f79c059-5e66-11e7-912c-6c8814bb2d9c'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'1f79c05a-5e66-11e7-912c-6c8814bb2d9c'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F-0.042499999999999996
sg24
F28.5
sS'drag_x'
p60
F19.5
sS'play_audio'
p61
I00
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14999
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/1dc4c3de-5e66-11e7-912c-6c8814bb2d9c_svg_1.png'
p82
sg21
S'/home/piotr/workspace/msc-thesis/video/thumbnail/Intro.svg'
p83
sg71
NsS'file_type'
p84
S'image'
p85
sS'audio_frequency'
p86
I0
sg49
I1
sS'project'
p87
g1
sg44
I1
sS'length'
p88
F300
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S''
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S''
sg47
S'1dc4c3df-5e66-11e7-912c-6c8814bb2d9c'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F0
sS'is_timeline_scrolling'
p101
I00
sg81
S'/home/piotr/.openshot/thumbnail/1dc4c3de-5e66-11e7-912c-6c8814bb2d9c_svg_1.png'
p102
sg21
S'Intro.svg'
p103
sS'halign'
p104
S'centre'
p105
sS'play_video'
p106
I01
sS'end_time'
p107
F4
sg47
S'1f79c058-5e66-11e7-912c-6c8814bb2d9c'
p108
sba(iclasses.clip
clip
p109
(dp110
g35
g36
sg37
I00
sg38
I00
sg39
(dp111
g41
(iclasses.keyframe
keyframe
p112
(dp113
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'2f7b9167-5e66-11e7-912c-6c8814bb2d9c'
p114
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p115
(dp116
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'2f7b9168-5e66-11e7-912c-6c8814bb2d9c'
p117
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F3.9787500000000002
sg24
F47.5
sg60
F92.5
sg61
I00
sg62
F2
sg63
F300
sg64
I00
sg65
S'centre'
p118
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p119
(dp120
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/c79be5fa-5e65-11e7-912c-6c8814bb2d9c_svg_1.png'
p121
sg21
S'/home/piotr/workspace/msc-thesis/video/thumbnail/Regulacja 1.svg'
p122
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp123
sg94
S''
sg47
S'c79be5fb-5e65-11e7-912c-6c8814bb2d9c'
p124
sbsg96
I00
sg97
F100
sg98
(lp125
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/c79be5fa-5e65-11e7-912c-6c8814bb2d9c_svg_1.png'
p126
sg21
S'Regulacja 1.svg'
p127
sg104
S'centre'
p128
sg106
I01
sg107
F3
sg47
S'2f7b9166-5e66-11e7-912c-6c8814bb2d9c'
p129
sba(iclasses.clip
clip
p130
(dp131
g35
g36
sg37
I00
sg38
I00
sg39
(dp132
g41
(iclasses.keyframe
keyframe
p133
(dp134
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I0
sg47
S'c1e3b2f9-5e67-11e7-912c-6c8814bb2d9c'
p135
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p136
(dp137
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'c1e3b2fa-5e67-11e7-912c-6c8814bb2d9c'
p138
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F6.9787499999999998
sg24
F42.5
sg60
F184.5
sg61
I01
sg62
F2
sg63
F5.2719333333333331
sg64
I01
sg65
S'centre'
p139
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p140
(dp141
g78
F157
sg79
S'AAC (Advanced Audio Coding)'
p142
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/6eec9cac-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p143
sg21
S'/home/piotr/workspace/msc-thesis/media/20170701_132928.mp4'
p144
sg71
Nsg84
S'video'
p145
sg86
I0
sg49
I1080
sg87
g1
sg44
I1920
sg88
F5.2719333333333331
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p146
sg92
(F29.970029970029969
I0
tp147
sg94
S'stabilizacja, zielona kulka'
p148
sg47
S'6eec9cad-5e64-11e7-912c-6c8814bb2d9c'
p149
sbsg96
I00
sg97
F100
sg98
(lp150
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/6eec9cac-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p151
sg21
S'20170701_132928.mp4'
p152
sS'timeline_current_position'
p153
I0
sg104
S'centre'
p154
sg106
I01
sg107
F5.2699999999999996
sg47
S'c1e3b2f8-5e67-11e7-912c-6c8814bb2d9c'
p155
sba(iclasses.clip
clip
p156
(dp157
g35
g36
sg37
I00
sg38
I00
sg39
(dp158
g41
(iclasses.keyframe
keyframe
p159
(dp160
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'5d8860d3-5e68-11e7-912c-6c8814bb2d9c'
p161
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p162
(dp163
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'5d8860d4-5e68-11e7-912c-6c8814bb2d9c'
p164
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F12.271933333333333
sg24
F42.5
sg60
F289.5
sg61
I00
sg62
F2
sg63
F300
sg64
I00
sg65
S'centre'
p165
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p166
(dp167
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/f674a752-5e67-11e7-912c-6c8814bb2d9c_svg_1.png'
p168
sg21
S'/home/piotr/workspace/msc-thesis/video/thumbnail/Regulacja 2.svg'
p169
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp170
sg94
S''
sg47
S'f674a753-5e67-11e7-912c-6c8814bb2d9c'
p171
sbsg96
I00
sg97
F100
sg98
(lp172
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/f674a752-5e67-11e7-912c-6c8814bb2d9c_svg_1.png'
p173
sg21
S'Regulacja 2.svg'
p174
sg104
S'centre'
p175
sg106
I01
sg107
F3
sg47
S'5d8860d2-5e68-11e7-912c-6c8814bb2d9c'
p176
sba(iclasses.clip
clip
p177
(dp178
g35
g36
sg37
I00
sg38
I00
sg39
(dp179
g41
(iclasses.keyframe
keyframe
p180
(dp181
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'682e9d63-5e68-11e7-912c-6c8814bb2d9c'
p182
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p183
(dp184
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'682e9d64-5e68-11e7-912c-6c8814bb2d9c'
p185
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F15.271933333333333
sg24
F42.5
sg60
F522.06133333333332
sg61
I01
sg62
F2
sg63
F8.6753333333333327
sg64
I00
sg65
S'centre'
p186
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p187
(dp188
g78
F259
sg79
S'AAC (Advanced Audio Coding)'
p189
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/6eec9cae-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p190
sg21
S'/home/piotr/workspace/msc-thesis/media/20170701_132941.mp4'
p191
sg71
Nsg84
g145
sg86
I0
sg49
I1080
sg87
g1
sg44
I1920
sg88
F8.6753333333333327
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p192
sg92
(F29.970029970029969
I0
tp193
sg94
S'stabilizacja, pomara\xc5\x84czowa kulka'
p194
sg47
S'6eec9caf-5e64-11e7-912c-6c8814bb2d9c'
p195
sbsg96
I00
sg97
F100
sg98
(lp196
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/6eec9cae-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p197
sg21
S'20170701_132941.mp4'
p198
sg104
S'centre'
p199
sg106
I01
sg107
F8.6799999999999997
sg47
S'682e9d62-5e68-11e7-912c-6c8814bb2d9c'
p200
sba(iclasses.clip
clip
p201
(dp202
g35
g36
sg37
I00
sg38
I00
sg39
(dp203
g41
(iclasses.keyframe
keyframe
p204
(dp205
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'82aadbd9-5e68-11e7-912c-6c8814bb2d9c'
p206
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p207
(dp208
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'82aadbda-5e68-11e7-912c-6c8814bb2d9c'
p209
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F23.949999999999999
sg24
F58.5
sg60
F562.4613333333333
sg61
I00
sg62
F2
sg63
F300
sg65
S'centre'
p210
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p211
(dp212
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/19c609b2-5e68-11e7-912c-6c8814bb2d9c_svg_1.png'
p213
sg21
S'/home/piotr/workspace/msc-thesis/video/thumbnail/Samostrojenie.svg'
p214
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp215
sg94
S''
sg47
S'19c609b3-5e68-11e7-912c-6c8814bb2d9c'
p216
sbsg96
I00
sg97
F100
sg98
(lp217
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/19c609b2-5e68-11e7-912c-6c8814bb2d9c_svg_1.png'
p218
sg21
S'Samostrojenie.svg'
p219
sg104
S'centre'
p220
sg106
I01
sg107
F3
sg47
S'82aadbd8-5e68-11e7-912c-6c8814bb2d9c'
p221
sba(iclasses.clip
clip
p222
(dp223
g35
g36
sg37
I00
sg38
I00
sg39
(dp224
g41
(iclasses.keyframe
keyframe
p225
(dp226
g46
I0
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'e9c5cc91-5e6a-11e7-912c-6c8814bb2d9c'
p227
sbsg50
(iclasses.keyframe
keyframe
p228
(dp229
g46
I-1
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'e9c5cc92-5e6a-11e7-912c-6c8814bb2d9c'
p230
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F26.949999999999999
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F5.3386666666666667
sg65
S'centre'
p231
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p232
(dp233
g78
F159
sg79
S'AAC (Advanced Audio Coding)'
p234
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/dcde5420-5e6a-11e7-912c-6c8814bb2d9c_mp4_1.png'
p235
sg21
S'/home/piotr/workspace/msc-thesis/media/20170701_163424.mp4'
p236
sg71
Nsg84
g145
sg86
I0
sg49
I1080
sg87
g1
sg44
I1920
sg88
F5.3386666666666667
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p237
sg92
(F29.970029970029969
I0
tp238
sg94
S'samostrojenie'
p239
sg47
S'dcde5421-5e6a-11e7-912c-6c8814bb2d9c'
p240
sbsg96
I00
sg97
F100
sg98
(lp241
sg100
F0
sg101
I00
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/dcde5420-5e6a-11e7-912c-6c8814bb2d9c_mp4_1.png'
p242
sg21
S'20170701_163424.mp4'
p243
sg104
g231
sg106
I01
sg107
F5.3386666666666667
sg47
S'e9c5cc90-5e6a-11e7-912c-6c8814bb2d9c'
p244
sba(iclasses.clip
clip
p245
(dp246
g35
g36
sg37
I00
sg38
I00
sg39
(dp247
g41
(iclasses.keyframe
keyframe
p248
(dp249
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'9b01ab27-5e68-11e7-912c-6c8814bb2d9c'
p250
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p251
(dp252
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'9b01ab28-5e68-11e7-912c-6c8814bb2d9c'
p253
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F32.288666666666664
sg24
F36.5
sg60
F732.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
S'centre'
p254
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p255
(dp256
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/4788e50e-5e68-11e7-912c-6c8814bb2d9c_svg_1.png'
p257
sg21
S'/home/piotr/workspace/msc-thesis/video/thumbnail/Regulacja 3.svg'
p258
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp259
sg94
S''
sg47
S'4788e50f-5e68-11e7-912c-6c8814bb2d9c'
p260
sbsg96
I00
sg97
F100
sg98
(lp261
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/4788e50e-5e68-11e7-912c-6c8814bb2d9c_svg_1.png'
p262
sg21
S'Regulacja 3.svg'
p263
sg104
S'centre'
p264
sg106
I01
sg107
F3
sg47
S'9b01ab26-5e68-11e7-912c-6c8814bb2d9c'
p265
sba(iclasses.clip
clip
p266
(dp267
g35
g36
sg37
I00
sg38
I00
sg39
(dp268
g41
(iclasses.keyframe
keyframe
p269
(dp270
g46
I0
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'a2a4c37d-5e68-11e7-912c-6c8814bb2d9c'
p271
sbsg50
(iclasses.keyframe
keyframe
p272
(dp273
g46
I-1
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'a2a4c37e-5e68-11e7-912c-6c8814bb2d9c'
p274
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F35.288666666666664
sg24
F43.5
sg60
F790.5
sg61
I01
sg62
F2
sg63
F6.8401666666666667
sg64
I00
sg65
g231
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p275
(dp276
g78
F204
sg79
S'AAC (Advanced Audio Coding)'
p277
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/6eec9cb2-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p278
sg21
S'/home/piotr/workspace/msc-thesis/media/20170701_134459.mp4'
p279
sg71
Nsg84
g145
sg86
I0
sg49
I1080
sg87
g1
sg44
I1920
sg88
F6.8401666666666667
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p280
sg92
(F29.970029970029969
I0
tp281
sg94
S'stabilizacja, po samostrojeniu, zielona kulka'
p282
sg47
S'6eec9cb3-5e64-11e7-912c-6c8814bb2d9c'
p283
sbsg96
I00
sg97
F100
sg98
(lp284
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/6eec9cb2-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p285
sg21
S'20170701_134459.mp4'
p286
sg104
g231
sg106
I01
sg107
F6.8401666666666667
sg47
S'a2a4c37c-5e68-11e7-912c-6c8814bb2d9c'
p287
sba(iclasses.clip
clip
p288
(dp289
g35
g36
sg37
I00
sg38
I00
sg39
(dp290
g41
(iclasses.keyframe
keyframe
p291
(dp292
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'a804402d-5e68-11e7-912c-6c8814bb2d9c'
p293
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p294
(dp295
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'a804402e-5e68-11e7-912c-6c8814bb2d9c'
p296
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F42.128833333333333
sg24
F46.5
sg60
F943.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
S'centre'
p297
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p298
(dp299
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/5b0167dc-5e68-11e7-912c-6c8814bb2d9c_svg_1.png'
p300
sg21
S'/home/piotr/workspace/msc-thesis/video/thumbnail/Regulacja 4.svg'
p301
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp302
sg94
S''
sg47
S'5b0167dd-5e68-11e7-912c-6c8814bb2d9c'
p303
sbsg96
I00
sg97
F100
sg98
(lp304
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/5b0167dc-5e68-11e7-912c-6c8814bb2d9c_svg_1.png'
p305
sg21
S'Regulacja 4.svg'
p306
sg104
S'centre'
p307
sg106
I01
sg107
F3
sg47
S'a804402c-5e68-11e7-912c-6c8814bb2d9c'
p308
sba(iclasses.clip
clip
p309
(dp310
g35
g36
sg37
I00
sg38
I00
sg39
(dp311
g41
(iclasses.keyframe
keyframe
p312
(dp313
g46
I0
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'adb6d0cb-5e68-11e7-912c-6c8814bb2d9c'
p314
sbsg50
(iclasses.keyframe
keyframe
p315
(dp316
g46
I-1
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'adb6d0cc-5e68-11e7-912c-6c8814bb2d9c'
p317
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F45.128833333333333
sg24
F40.5
sg60
F981.5
sg61
I01
sg62
F2
sg63
F5.5055000000000005
sg64
I00
sg65
g231
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p318
(dp319
g78
F164
sg79
S'AAC (Advanced Audio Coding)'
p320
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/6eec9cb4-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p321
sg21
S'/home/piotr/workspace/msc-thesis/media/20170701_134710.mp4'
p322
sg71
Nsg84
g145
sg86
I0
sg49
I1080
sg87
g1
sg44
I1920
sg88
F5.5055000000000005
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p323
sg92
(F29.970029970029969
I0
tp324
sg94
S'stabilizacja, po samostrojeniu, pomara\xc5\x84czowa kulka'
p325
sg47
S'6fc26a8a-5e64-11e7-912c-6c8814bb2d9c'
p326
sbsg96
I00
sg97
F100
sg98
(lp327
sg100
F0
sg101
I00
sg81
S'/home/piotr/.openshot/thumbnail/6eec9cb4-5e64-11e7-912c-6c8814bb2d9c_mp4_1.png'
p328
sg21
S'20170701_134710.mp4'
p329
sg104
g231
sg106
I01
sg107
F5.5055000000000005
sg47
S'adb6d0ca-5e68-11e7-912c-6c8814bb2d9c'
p330
sba(iclasses.clip
clip
p331
(dp332
g35
g36
sg37
I00
sg38
I00
sg39
(dp333
g41
(iclasses.keyframe
keyframe
p334
(dp335
g46
I0
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'30ebd1a5-5e6c-11e7-912c-6c8814bb2d9c'
p336
sbsg50
(iclasses.keyframe
keyframe
p337
(dp338
g46
I-1
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'30ebd1a6-5e6c-11e7-912c-6c8814bb2d9c'
p339
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F50.634333333333331
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g231
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p340
(dp341
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/2efc34e2-5e6c-11e7-912c-6c8814bb2d9c_svg_1.png'
p342
sg21
S'/home/piotr/workspace/msc-thesis/video/thumbnail/Outro.svg'
p343
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp344
sg94
S''
sg47
S'2efc34e3-5e6c-11e7-912c-6c8814bb2d9c'
p345
sbsg96
I00
sg97
F100
sg98
(lp346
sg100
F0
sg101
I00
sg81
S'/home/piotr/workspace/msc-thesis/video/thumbnail/2efc34e2-5e6c-11e7-912c-6c8814bb2d9c_svg_1.png'
p347
sg21
S'Outro.svg'
p348
sg104
g231
sg106
I01
sg107
F3
sg47
S'30ebd1a4-5e6c-11e7-912c-6c8814bb2d9c'
p349
sbasg21
S'\xc5\x9acie\xc5\xbcka 2'
p350
sg71
g17
sg61
I01
sS'y_top'
p351
I6
sg106
I01
sS'y_bottom'
p352
I65
sS'x'
I10
sS'transitions'
p353
(lp354
sg47
S'33aca9d5-5e64-11e7-912c-6c8814bb2d9c'
p355
sba(iclasses.track
track
p356
(dp357
g31
(lp358
sg21
S'\xc5\x9acie\xc5\xbcka 1'
p359
sg71
g17
sg61
I01
sg351
I71
sg106
I01
sg352
I130
sS'x'
I10
sg353
(lp360
sg47
S'33aca9d6-5e64-11e7-912c-6c8814bb2d9c'
p361
sbasS'markers'
p362
(lp363
sg87
g1
sg88
F600
sS'ruler_time'
p364
Nsg60
F4.0866666666666731
sS'play_head_line'
p365
NsbasS'USER_PROFILES_DIR'
p366
S'/home/piotr/.openshot/user_profiles'
p367
sS'canvas'
p368
NsS'USER_TRANSITIONS_DIR'
p369
S'/home/piotr/.openshot/user_transitions'
p370
sS'EFFECTS_DIR'
p371
S'/usr/share/openshot/openshot/effects'
p372
sg84
S'ascii'
p373
sS'tabs'
p374
(lp375
g17
asS'theme'
p376
S'fresher'
p377
sS'project_folder'
p378
(iclasses.files
OpenShotFolder
p379
(dp380
S'queue'
p381
(lp382
sg21
S''
sg71
NsS'items'
p383
(lp384
g140
ag187
ag275
ag318
ag119
ag76
ag166
ag211
ag255
ag298
ag232
ag340
asg94
S''
sg87
g1
sS'location'
p385
S''
sg47
S'33aca9d4-5e64-11e7-912c-6c8814bb2d9c'
p386
sbsS'folder'
p387
S'/home/piotr/workspace/msc-thesis/video'
p388
sS'BASE_DIR'
p389
S'/usr/share/openshot'
p390
sS'IMAGE_DIR'
p391
S'/usr/share/openshot/openshot/images'
p392
sS'TRANSITIONS_DIR'
p393
S'/usr/share/openshot/openshot/transitions'
p394
sS'is_modified'
p395
I01
sS'thumbnailer'
p396
NsS'refresh_xml'
p397
I01
sS'DEBUG'
p398
I01
sS'PROFILES_DIR'
p399
S'/usr/share/openshot/openshot/profiles'
p400
sS'UI_DIR'
p401
S'/usr/share/openshot/openshot/windows/ui'
p402
sg21
S'magisterka'
p403
sS'BLENDER_DIR'
p404
S'/usr/share/openshot/openshot/blender'
p405
sS'EXPORT_PRESETS_DIR'
p406
S'/usr/share/openshot/openshot/export_presets'
p407
sS'form'
p408
Nsb.