%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aproksymacja_czujnika_prawego.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{556.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49281609)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aproksymacja_czujnika_prawego.pdf}}%
    \put(0.1492181,0.0325671){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.24376509,0.0325671){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.33831207,0.0325671){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.4328592,0.0325671){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.52740603,0.0325671){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.62195316,0.0325671){\makebox(0,0)[lb]{\smash{6000}}}%
    \put(0.71650014,0.0325671){\makebox(0,0)[lb]{\smash{7000}}}%
    \put(0.81104713,0.0325671){\makebox(0,0)[lb]{\smash{8000}}}%
    \put(0.24568994,0.00622601){\makebox(0,0)[lb]{\smash{Wartość z przetwornika ADC dla czujnika prawego}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aproksymacja_czujnika_prawego.pdf}}%
    \put(0.10871652,0.09532974){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.09722227,0.1574852){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.09722227,0.21964066){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.09722227,0.28179612){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.09722227,0.34395158){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.09722227,0.40610704){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.08572802,0.1752875){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Odległość [cm]}}}}%
    \put(0.23419583,0.46517241){\makebox(0,0)[lb]{\smash{\textbf{Przybliżenie charakterystyki czujnika prawego}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{aproksymacja_czujnika_prawego.pdf}}%
    \put(0.76005747,0.41646882){\makebox(0,0)[lb]{\smash{Odległość}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{aproksymacja_czujnika_prawego.pdf}}%
    \put(0.76005747,0.39387601){\makebox(0,0)[lb]{\smash{Przybliżenie}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{aproksymacja_czujnika_prawego.pdf}}%
  \end{picture}%
\endgroup%
