%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch_amplitudowo_fazowa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch_amplitudowo_fazowa.pdf}}%
    \put(0.08869054,0.35625){\makebox(0,0)[lb]{\smash{-300}}}%
    \put(0.08869054,0.41517857){\makebox(0,0)[lb]{\smash{-200}}}%
    \put(0.08869054,0.47410714){\makebox(0,0)[lb]{\smash{-100}}}%
    \put(0.12619054,0.53303571){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09761911,0.59196429){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.09761911,0.65089286){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.07440482,0.40982161){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplituda (dB)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ch_amplitudowo_fazowa.pdf}}%
    \put(0.36428571,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.39464286,0.05357143){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.78392857,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.81428571,0.05357143){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ch_amplitudowo_fazowa.pdf}}%
    \put(0.12619054,0.07666321){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11190482,0.14056375){\makebox(0,0)[lb]{\smash{45}}}%
    \put(0.11190482,0.20446429){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.09761911,0.26836482){\makebox(0,0)[lb]{\smash{135}}}%
    \put(0.09761911,0.33226536){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.08333339,0.14107161){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Faza (deg)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ch_amplitudowo_fazowa.pdf}}%
    \put(0.775,0.29285714){\makebox(0,0)[lb]{\smash{$\hat{x}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ch_amplitudowo_fazowa.pdf}}%
    \put(0.775,0.26607143){\makebox(0,0)[lb]{\smash{${x}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ch_amplitudowo_fazowa.pdf}}%
    \put(0.33303571,0.69696429){\makebox(0,0)[lb]{\smash{\textbf{Charakterystyka amplitudowo-fazowa}}}}%
    \put(0.46696429,0.01130946){\makebox(0,0)[lb]{\smash{Częstotliwość  (Hz)}}}%
  \end{picture}%
\endgroup%
