%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'charakterystyka_czujnikow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{638.13666992bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52653298)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{charakterystyka_czujnikow.pdf}}%
    \put(0.09921456,0.03468436){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.22314676,0.03468436){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.34206448,0.03468436){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.46599668,0.03468436){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.589929,0.03468436){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.7138612,0.03468436){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.83779352,0.03468436){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.96172572,0.03468436){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.42767122,0.00543244){\makebox(0,0)[lb]{\smash{Odległość do kulki [cm]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{charakterystyka_czujnikow.pdf}}%
    \put(0.08187244,0.05202647){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0505312,0.09980445){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.0505312,0.14758243){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.0505312,0.19536041){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.0505312,0.24313839){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.0505312,0.29091649){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.0505312,0.33869447){\makebox(0,0)[lb]{\smash{6000}}}%
    \put(0.0505312,0.38647245){\makebox(0,0)[lb]{\smash{7000}}}%
    \put(0.0505312,0.43425042){\makebox(0,0)[lb]{\smash{8000}}}%
    \put(0.0505312,0.4820284){\makebox(0,0)[lb]{\smash{9000}}}%
    \put(0.0254582,0.06330957){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość z przetwornika ADC sterownika PLC}}}}%
    \put(0.275353,0.49613197){\makebox(0,0)[lb]{\smash{\textbf{Charakterystyka czujników Sharp GP2Y0A41SK0F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{charakterystyka_czujnikow.pdf}}%
    \put(0.77371935,0.45520589){\makebox(0,0)[lb]{\smash{Czujnik lewy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{charakterystyka_czujnikow.pdf}}%
    \put(0.77410699,0.43006576){\makebox(0,0)[lb]{\smash{Czujnik prawy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{charakterystyka_czujnikow.pdf}}%
  \end{picture}%
\endgroup%
