%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'identyfikacja_belki.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{556.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49281609)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{identyfikacja_belki.pdf}}%
    \put(0.16633865,0.0325671){\makebox(0,0)[lb]{\smash{4.2}}}%
    \put(0.23690704,0.0325671){\makebox(0,0)[lb]{\smash{4.4}}}%
    \put(0.30747514,0.0325671){\makebox(0,0)[lb]{\smash{4.6}}}%
    \put(0.37804339,0.0325671){\makebox(0,0)[lb]{\smash{4.8}}}%
    \put(0.45723218,0.0325671){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.51917974,0.0325671){\makebox(0,0)[lb]{\smash{5.2}}}%
    \put(0.58974799,0.0325671){\makebox(0,0)[lb]{\smash{5.4}}}%
    \put(0.66031609,0.0325671){\makebox(0,0)[lb]{\smash{5.6}}}%
    \put(0.73088448,0.0325671){\makebox(0,0)[lb]{\smash{5.8}}}%
    \put(0.81007328,0.0325671){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.87202069,0.0325671){\makebox(0,0)[lb]{\smash{6.2}}}%
    \put(0.47413822,0.00622601){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{identyfikacja_belki.pdf}}%
    \put(0.10871652,0.07046753){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10871652,0.13023247){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.09722227,0.18999727){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.09722227,0.24976221){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.09722227,0.30952701){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.09722227,0.36929181){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.09722227,0.42905675){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.08572787,0.12643693){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Prędkość kątowa [rad/s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{identyfikacja_belki.pdf}}%
    \put(0.72985819,0.30439986){\makebox(0,0)[lb]{\smash{Prędkość kątowa}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{identyfikacja_belki.pdf}}%
    \put(0.72985819,0.28180704){\makebox(0,0)[lb]{\smash{Aproksymacja}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{identyfikacja_belki.pdf}}%
  \end{picture}%
\endgroup%
