%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_nieliniowy_stabilizacja.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{785.28076172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42787245)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.06692014,0.02818528){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11215237,0.02818528){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.16145958,0.02818528){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.21076678,0.02818528){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.26007399,0.02818528){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.30530622,0.02818528){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.16421029,0.0084895){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.03143393,0.04227787){\makebox(0,0)[lb]{\smash{-0.12}}}%
    \put(0.03958388,0.07722079){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.03143393,0.11216371){\makebox(0,0)[lb]{\smash{-0.08}}}%
    \put(0.03143393,0.14710662){\makebox(0,0)[lb]{\smash{-0.06}}}%
    \put(0.03143393,0.18204954){\makebox(0,0)[lb]{\smash{-0.04}}}%
    \put(0.03143393,0.21699245){\makebox(0,0)[lb]{\smash{-0.02}}}%
    \put(0.05690253,0.25193537){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03652765,0.28687829){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.03652765,0.3218212){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.03652765,0.35676412){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.03652765,0.39170704){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0.02328398,0.13956812){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie liniowe [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.20903492,0.3687853){\makebox(0,0)[lb]{\smash{Położenie kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.39088071,0.02818528){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.43611294,0.02818528){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.48542014,0.02818528){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.53472735,0.02818528){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.58403455,0.02818528){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.62926678,0.02818528){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.48817085,0.0084895){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.35539449,0.04227787){\makebox(0,0)[lb]{\smash{-0.15}}}%
    \put(0.36354444,0.09219632){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.35539449,0.14211478){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.38086309,0.19203323){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.36048821,0.24195168){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.36863816,0.29187013){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.36048821,0.34178858){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.36863816,0.39170704){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.34724454,0.18999594){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.44334602,0.3687853){\makebox(0,0)[lb]{\smash{Prędkość kulki [m/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.44334602,0.35299477){\makebox(0,0)[lb]{\smash{Kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.44334602,0.33720424){\makebox(0,0)[lb]{\smash{Prędkość kątowa belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.71586002,0.02818528){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.76109225,0.02818528){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.81039945,0.02818528){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.85970666,0.02818528){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.90901386,0.02818528){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.95424609,0.02818528){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.81315016,0.0084895){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.70176743,0.04227787){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.68852375,0.11216371){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.7058424,0.18204954){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.69361747,0.25193537){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.7058424,0.3218212){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69361747,0.39170704){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.6803738,0.18999594){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.76628784,0.3687853){\makebox(0,0)[lb]{\smash{Zadany kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.76628784,0.35299477){\makebox(0,0)[lb]{\smash{Zadana prędkość belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.76628784,0.33720424){\makebox(0,0)[lb]{\smash{Napięcie sterowania [V]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.36846885,0.4123366){\makebox(0,0)[lb]{\smash{\textbf{Stabilizacja modelu nieliniowego}}}}%
  \end{picture}%
\endgroup%
