%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_nieliniowy_odpowiedz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{616.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82879377)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.12386511,0.46000869){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.19079118,0.46000869){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.25771725,0.46000869){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.32464332,0.46000869){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.39156939,0.46000869){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.45849546,0.46000869){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.25810649,0.43493294){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.10592309,0.47795071){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.11111115,0.54863813){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11111115,0.61932555){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.10073502,0.69001297){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.10073502,0.76070039){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.09035888,0.5207524){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie liniowe [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.21271077,0.73151751){\makebox(0,0)[lb]{\smash{Położenie kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.12386511,0.06701258){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.19079118,0.06701258){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.25771725,0.06701258){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.32464332,0.06701258){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.39156939,0.06701258){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.45849546,0.06701258){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.25810649,0.04193684){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.10592309,0.0849546){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.11111115,0.12534747){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11111115,0.16574021){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11111115,0.20613307){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11111115,0.24652581){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.11111115,0.28691868){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.11111115,0.32731141){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.11111115,0.36770428){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.09554695,0.12191971){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Prędkość liniowa [m/s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.2075227,0.3385214){\makebox(0,0)[lb]{\smash{Prędkość kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.56485084,0.46000869){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.63177691,0.46000869){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69870298,0.46000869){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.76562905,0.46000869){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.83255512,0.46000869){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.89948119,0.46000869){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.69909222,0.43493294){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.55209689,0.47795071){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.52615655,0.54863813){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.53653268,0.61932555){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.52615655,0.69001297){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.53653268,0.76070039){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.51578042,0.5129703){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie kątowe [rad]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.79636835,0.50713359){\makebox(0,0)[lb]{\smash{Kąt belki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.56485084,0.06701258){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.63177691,0.06701258){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69870298,0.06701258){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.76562905,0.06701258){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.83255512,0.06701258){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.89948119,0.06701258){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.69909222,0.04193684){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.55209689,0.0849546){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.53653268,0.15564202){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.53653268,0.22632944){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.53653268,0.29701686){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.53653268,0.36770428){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.52615655,0.1206227){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Prędkość kątowa [m/s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.6770428,0.3385214){\makebox(0,0)[lb]{\smash{Prędkość kątowa belki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.33981894,0.79345006){\makebox(0,0)[lb]{\smash{\textbf{Odpowiedź modelu nieliniowego}}}}%
  \end{picture}%
\endgroup%
