%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_liniowy_stabilizacja.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{772.80610352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43477917)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_liniowy_stabilizacja.pdf}}%
    \put(0.06636892,0.02864025){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11233129,0.02864025){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.16243441,0.02864025){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.21253754,0.02864025){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.26264066,0.02864025){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.30860303,0.02864025){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.16522952,0.00862654){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_liniowy_stabilizacja.pdf}}%
    \put(0.03030989,0.04296032){\makebox(0,0)[lb]{\smash{-0.12}}}%
    \put(0.03859139,0.08734403){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.03030989,0.13172774){\makebox(0,0)[lb]{\smash{-0.08}}}%
    \put(0.03030989,0.17611145){\makebox(0,0)[lb]{\smash{-0.06}}}%
    \put(0.03030989,0.22049515){\makebox(0,0)[lb]{\smash{-0.04}}}%
    \put(0.03030989,0.26487886){\makebox(0,0)[lb]{\smash{-0.02}}}%
    \put(0.0561896,0.30926257){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03548583,0.35364628){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.03548583,0.39802998){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.02202838,0.14182103){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie liniowe [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_liniowy_stabilizacja.pdf}}%
    \put(0.21077772,0.37473824){\makebox(0,0)[lb]{\smash{Położenie kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_liniowy_stabilizacja.pdf}}%
    \put(0.39555886,0.02864025){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.44152123,0.02864025){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.49162436,0.02864025){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.54172748,0.02864025){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.59183061,0.02864025){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.63779298,0.02864025){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.49441947,0.00862654){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_liniowy_stabilizacja.pdf}}%
    \put(0.35949983,0.04296032){\makebox(0,0)[lb]{\smash{-0.15}}}%
    \put(0.36778134,0.10196607){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.35949983,0.16097181){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.38537955,0.21997756){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.36467578,0.2789833){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.37295728,0.33798905){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.36467578,0.39699479){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.35121832,0.19254527){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_liniowy_stabilizacja.pdf}}%
    \put(0.44887107,0.37370305){\makebox(0,0)[lb]{\smash{Prędkość kulki [m/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_liniowy_stabilizacja.pdf}}%
    \put(0.44887107,0.35765763){\makebox(0,0)[lb]{\smash{Kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_liniowy_stabilizacja.pdf}}%
    \put(0.44887107,0.34161221){\makebox(0,0)[lb]{\smash{Prędkość kątowa belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_liniowy_stabilizacja.pdf}}%
    \put(0.725784,0.02864025){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.77174637,0.02864025){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.82184949,0.02864025){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.87195262,0.02864025){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.92205574,0.02864025){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.96801811,0.02864025){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.82464461,0.00862654){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_liniowy_stabilizacja.pdf}}%
    \put(0.69800648,0.04296032){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.71560468,0.0824125){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70318242,0.12186467){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.70318242,0.16131684){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.70318242,0.20076901){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.70318242,0.24022129){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.71560468,0.27967346){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.70318242,0.31912564){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.70318242,0.35857781){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.70318242,0.39802998){\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.68972497,0.19306286){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_liniowy_stabilizacja.pdf}}%
    \put(0.77702583,0.37473824){\makebox(0,0)[lb]{\smash{Zadany kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_liniowy_stabilizacja.pdf}}%
    \put(0.77702583,0.35869282){\makebox(0,0)[lb]{\smash{Zadana prędkość belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_liniowy_stabilizacja.pdf}}%
    \put(0.77702583,0.3426474){\makebox(0,0)[lb]{\smash{Napięcie sterowania [V]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{model_liniowy_stabilizacja.pdf}}%
    \put(0.39555938,0.40967585){\makebox(0,0)[lb]{\smash{\textbf{Stabilizacja modelu liniowego}}}}%
  \end{picture}%
\endgroup%
