%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_nieliniowy_stabilizacja.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{758.97231445bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37840642)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.06095062,0.02494605){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12472106,0.02494605){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1884915,0.02494605){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.25226195,0.02494605){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.31603239,0.02494605){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.16161316,0.00456754){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.02423434,0.03952713){\makebox(0,0)[lb]{\smash{-0.12}}}%
    \put(0.0326668,0.08319523){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.02423434,0.12686323){\makebox(0,0)[lb]{\smash{-0.08}}}%
    \put(0.02423434,0.17053133){\makebox(0,0)[lb]{\smash{-0.06}}}%
    \put(0.02423434,0.21419943){\makebox(0,0)[lb]{\smash{-0.04}}}%
    \put(0.02423434,0.25786754){\makebox(0,0)[lb]{\smash{-0.02}}}%
    \put(0.05058576,0.30153553){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02950463,0.34520363){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.01580189,0.11225716){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie liniowe [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.20799156,0.32148735){\makebox(0,0)[lb]{\smash{Położenie kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.39614071,0.02494605){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.45991115,0.02494605){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.5236816,0.02494605){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.58745204,0.02494605){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.65122248,0.02494605){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.49680325,0.00456754){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.36785689,0.03952713){\makebox(0,0)[lb]{\smash{-0.3}}}%
    \put(0.36785689,0.08319523){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.36785689,0.12686323){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.38577586,0.17053133){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.37312717,0.21419943){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.37312717,0.25786754){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.37312717,0.30153553){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.37312717,0.34520363){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.35942443,0.16443298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.45042464,0.32148735){\makebox(0,0)[lb]{\smash{Prędkość kulki [m/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.45042464,0.30514947){\makebox(0,0)[lb]{\smash{Kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.45042464,0.28881159){\makebox(0,0)[lb]{\smash{Prędkość kątowa belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.73238486,0.02494605){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.7961553,0.02494605){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.85992575,0.02494605){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.92369619,0.02494605){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.98746663,0.02494605){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.8330474,0.00456754){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.70410104,0.03952713){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.70410104,0.07349117){\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.70410104,0.1074552){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.70410104,0.14141934){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.72202,0.17538337){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70937132,0.2093474){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.70937132,0.24331143){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.70937132,0.27727557){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.70937132,0.3112396){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.72202,0.34520363){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69566858,0.16443298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.78456068,0.32148735){\makebox(0,0)[lb]{\smash{Zadany kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.78456068,0.30514947){\makebox(0,0)[lb]{\smash{Zadana prędkość belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.78456068,0.28881159){\makebox(0,0)[lb]{\smash{Napięcie sterowania [V]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.40351964,0.35706177){\makebox(0,0)[lb]{\smash{\textbf{Stabilizacja modelu nieliniowego}}}}%
  \end{picture}%
\endgroup%
