%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_liniowy_stabilizacja.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{771.49707031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43551688)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_liniowy_stabilizacja.pdf}}%
    \put(0.06696309,0.02868885){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11715123,0.02868885){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.16733936,0.02868885){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.2175275,0.02868885){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.26771563,0.02868885){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.31375599,0.02868885){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.16599144,0.00864117){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_liniowy_stabilizacja.pdf}}%
    \put(0.03084288,0.04303322){\makebox(0,0)[lb]{\smash{-0.12}}}%
    \put(0.03913844,0.08749223){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.03084288,0.13195125){\makebox(0,0)[lb]{\smash{-0.08}}}%
    \put(0.03084288,0.17641026){\makebox(0,0)[lb]{\smash{-0.06}}}%
    \put(0.03084288,0.22086928){\makebox(0,0)[lb]{\smash{-0.04}}}%
    \put(0.03084288,0.26532829){\makebox(0,0)[lb]{\smash{-0.02}}}%
    \put(0.0567665,0.30978731){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0360276,0.35424632){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.0360276,0.39870534){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.02254732,0.14206167){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie liniowe [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_liniowy_stabilizacja.pdf}}%
    \put(0.21161691,0.37537408){\makebox(0,0)[lb]{\smash{Położenie kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_liniowy_stabilizacja.pdf}}%
    \put(0.39671159,0.02868885){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.44689972,0.02868885){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.49708786,0.02868885){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.547276,0.02868885){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.59746413,0.02868885){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.64350449,0.02868885){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.49573994,0.00864117){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_liniowy_stabilizacja.pdf}}%
    \put(0.36888693,0.04303322){\makebox(0,0)[lb]{\smash{-0.3}}}%
    \put(0.36888693,0.09369534){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.36888693,0.14435757){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.386515,0.19501969){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.37407166,0.24568192){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.37407166,0.29634404){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.37407166,0.34700627){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.37407166,0.39766839){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.36059137,0.19287197){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_liniowy_stabilizacja.pdf}}%
    \put(0.45011425,0.37433713){\makebox(0,0)[lb]{\smash{Prędkość kulki [m/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_liniowy_stabilizacja.pdf}}%
    \put(0.45011425,0.35826448){\makebox(0,0)[lb]{\smash{Kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_liniowy_stabilizacja.pdf}}%
    \put(0.45011425,0.34219184){\makebox(0,0)[lb]{\smash{Prędkość kątowa belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_liniowy_stabilizacja.pdf}}%
    \put(0.72749703,0.02868885){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.77768517,0.02868885){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.8278733,0.02868885){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.87806144,0.02868885){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.92824958,0.02868885){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.97428993,0.02868885){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.82652538,0.00864117){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_liniowy_stabilizacja.pdf}}%
    \put(0.69967238,0.04303322){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.69967238,0.07860043){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.71730044,0.11416764){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.7048571,0.14973485){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.7048571,0.18530206){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.7048571,0.22086928){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.7048571,0.25643649){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.71730044,0.2920037){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.7048571,0.32757091){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.7048571,0.36313813){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.7048571,0.39870534){\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.69137682,0.19339044){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_liniowy_stabilizacja.pdf}}%
    \put(0.77882581,0.37537408){\makebox(0,0)[lb]{\smash{Zadany kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_liniowy_stabilizacja.pdf}}%
    \put(0.77882581,0.35930143){\makebox(0,0)[lb]{\smash{Zadana prędkość belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_liniowy_stabilizacja.pdf}}%
    \put(0.77882581,0.34322878){\makebox(0,0)[lb]{\smash{Napięcie sterowania [V]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{model_liniowy_stabilizacja.pdf}}%
    \put(0.39671211,0.41037097){\makebox(0,0)[lb]{\smash{\textbf{Stabilizacja modelu liniowego}}}}%
  \end{picture}%
\endgroup%
