%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_nieliniowy_odpowiedz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{608.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80026281)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.12417871,0.44371445){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18331143,0.44371445){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.25032852,0.44371445){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.3173456,0.44371445){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.38436268,0.44371445){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.45926413,0.44371445){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.25821301,0.4183092){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.08891813,0.46189225){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.11125716,0.52989488){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09548844,0.5978975){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.09548844,0.66590013){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.09548844,0.73390276){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.07840565,0.49802904){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie liniowe [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.19842313,0.7043364){\makebox(0,0)[lb]{\smash{Położenie kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.12417871,0.06395099){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18331143,0.06395099){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.25032852,0.06395099){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.3173456,0.06395099){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.38436268,0.06395099){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.45926413,0.06395099){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.25821301,0.03854573){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.08891813,0.08212878){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.11125716,0.13679369){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09548844,0.19145861){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.09548844,0.24612352){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.09548844,0.30078844){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.09548844,0.35545335){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.07840565,0.11300933){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Prędkość liniowa [m/s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.19579501,0.32588699){\makebox(0,0)[lb]{\smash{Prędkość kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.56438896,0.44371445){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.62352168,0.44371445){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.69053876,0.44371445){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.75755585,0.44371445){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.82457293,0.44371445){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.89947438,0.44371445){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69842326,0.4183092){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.55146741,0.46189225){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.5251862,0.52989488){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.53569869,0.5978975){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.5251862,0.66590013){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.53569869,0.73390276){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.51467372,0.49014468){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie kątowe [rad]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.81340342,0.49145861){\makebox(0,0)[lb]{\smash{Kąt belki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.56438896,0.06395099){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.62352168,0.06395099){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.69053876,0.06395099){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.75755585,0.06395099){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.82457293,0.06395099){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.89947438,0.06395099){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69842326,0.03854573){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.55146741,0.08212878){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.53569869,0.15045992){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.53569869,0.21879106){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.53569869,0.28712221){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.53569869,0.35545335){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.5251862,0.11169527){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Prędkość kątowa [m/s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.70565046,0.32588699){\makebox(0,0)[lb]{\smash{Prędkość kątowa belki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_nieliniowy_odpowiedz.pdf}}%
    \put(0.34822654,0.76182654){\makebox(0,0)[lb]{\smash{\textbf{Odpowiedź modelu nieliniowego}}}}%
  \end{picture}%
\endgroup%
