%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_nieliniowy_stabilizacja.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{772.38632812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43501547)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.06688599,0.02865582){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11701635,0.02865582){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1671467,0.02865582){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.21727706,0.02865582){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.26740741,0.02865582){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.31339476,0.02865582){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.16580033,0.00863122){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.03080737,0.04298367){\makebox(0,0)[lb]{\smash{-0.12}}}%
    \put(0.03909337,0.07850993){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.03080737,0.1140362){\makebox(0,0)[lb]{\smash{-0.08}}}%
    \put(0.03080737,0.14956246){\makebox(0,0)[lb]{\smash{-0.06}}}%
    \put(0.03080737,0.18508872){\makebox(0,0)[lb]{\smash{-0.04}}}%
    \put(0.03080737,0.22061499){\makebox(0,0)[lb]{\smash{-0.02}}}%
    \put(0.05670114,0.25614125){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03598612,0.29166751){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.03598612,0.32719378){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.03598612,0.36272004){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.03598612,0.3982463){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0.02252136,0.14189811){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Położenie liniowe [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.21137328,0.3749419){\makebox(0,0)[lb]{\smash{Położenie kulki}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.39625485,0.02865582){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.4463852,0.02865582){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.49651556,0.02865582){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.54664591,0.02865582){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.59677626,0.02865582){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.64276361,0.02865582){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.49516918,0.00863122){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.36846223,0.04298367){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.36846223,0.08234221){\makebox(0,0)[lb]{\smash{-0.3}}}%
    \put(0.36846223,0.12170076){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.36846223,0.1610593){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.38607,0.20041784){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.37364098,0.23977638){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.37364098,0.27913493){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.37364098,0.31849347){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.37364098,0.35785201){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.37364098,0.39721055){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.36017622,0.19264991){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.44959603,0.37390615){\makebox(0,0)[lb]{\smash{Prędkość kulki [m/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.44959603,0.35785201){\makebox(0,0)[lb]{\smash{Kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.44959603,0.34179787){\makebox(0,0)[lb]{\smash{Prędkość kątowa belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.72665945,0.02865582){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.77678981,0.02865582){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.82692016,0.02865582){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.87705052,0.02865582){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.92718087,0.02865582){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.97316822,0.02865582){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.82557379,0.00863122){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.7123316,0.04298367){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.69886683,0.1140362){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.7164746,0.18508872){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70404559,0.25614125){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.7164746,0.32719378){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.70404559,0.3982463){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.69058083,0.19316779){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Wartość}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.77792913,0.3749419){\makebox(0,0)[lb]{\smash{Zadany kąt belki [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.77792913,0.35888776){\makebox(0,0)[lb]{\smash{Zadana prędkość belki [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.77792913,0.34283362){\makebox(0,0)[lb]{\smash{Napięcie sterowania [V]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{model_nieliniowy_stabilizacja.pdf}}%
    \put(0.3827906,0.4098985){\makebox(0,0)[lb]{\smash{\textbf{Stabilizacja modelu nieliniowego}}}}%
  \end{picture}%
\endgroup%
