%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'predkosc_biegu_jalowego.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78947368)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{predkosc_biegu_jalowego.pdf}}%
    \put(0.11140351,0.05555561){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.31578947,0.05555561){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.49912281,0.05555561){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.70350877,0.05555561){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.88684211,0.05555561){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.46491263,0.02163737){\makebox(0,0)[lb]{\smash{Czas [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{predkosc_biegu_jalowego.pdf}}%
    \put(0.10467842,0.13333333){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09064333,0.24035088){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.09064333,0.34736842){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.09064333,0.45438596){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.09064333,0.56140351){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.09064333,0.66842105){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.07660825,0.22193018){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Kąt obrotu wału silnika [rad]}}}}%
    \put(0.14386018,0.74166667){\makebox(0,0)[lb]{\smash{\textbf{Odpowiedź silnika na skok (maksymalne napięcie)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{predkosc_biegu_jalowego.pdf}}%
  \end{picture}%
\endgroup%
