%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tarcie.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64044944)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tarcie.pdf}}%
    \put(0.18071161,0.04702459){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.34784644,0.04702459){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.51186017,0.04702459){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.67337703,0.04702459){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.82990012,0.04702459){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.46005031,0.02288801){\makebox(0,0)[lb]{\smash{Napięcie [V]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tarcie.pdf}}%
    \put(0.09571373,0.08064145){\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.09571373,0.16237516){\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.09571373,0.24410886){\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.11194345,0.3258427){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10195593,0.40757653){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.10195593,0.48931024){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.10195593,0.57104395){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.08572622,0.20786542){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Prędkość kątowa [rad/s]}}}}%
    \put(0.25405793,0.60143571){\makebox(0,0)[lb]{\smash{\textbf{Zależność prędkości silnika od zadanego napięcia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tarcie.pdf}}%
    \put(0.19600499,0.55065231){\makebox(0,0)[lb]{\smash{Prędkość przy ujemnym sterowaniu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tarcie.pdf}}%
    \put(0.19600499,0.53144919){\makebox(0,0)[lb]{\smash{Prędkość przy dodatnim sterowaniu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tarcie.pdf}}%
    \put(0.19600499,0.51224619){\makebox(0,0)[lb]{\smash{Przybliżenie 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tarcie.pdf}}%
    \put(0.19600499,0.49304307){\makebox(0,0)[lb]{\smash{Przybliżenie 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tarcie.pdf}}%
  \end{picture}%
\endgroup%
