%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uklad_sterowania_i_instrumentacji.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{444.24505234bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74871756)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.43450802,0.19472478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PLC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.3045842,0.71573125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Czujniki optyczne odległości}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.88110621,0.30417453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mostek H}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.07585319,0.51792599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Czujnik bazowania}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.62913937,0.42859465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Enkoder}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.08508659,0.17910193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wejścia analogowe \SIrange{0}{10}{\volt}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.12973383,0.23257894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wejścia dyskretne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.20695046,0.3219035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wejścia dyskretne HSC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.55147501,0.20730636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wyjścia dyskretne (PWM, kierunek)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.32115839,0.04753511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wejścia dyskretne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{uklad_sterowania_i_instrumentacji.pdf}}%
    \put(0.48739776,0.10496243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wyjście dyskretne}}}%
  \end{picture}%
\endgroup%
