%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uklad_transoptora.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{194.45759583bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41801691)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uklad_transoptora.pdf}}%
    \put(0.4122502,0.23126045){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uklad_transoptora.pdf}}%
    \put(0.4122502,0.37935811){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uklad_transoptora.pdf}}%
    \put(0.5603581,0.37935811){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uklad_transoptora.pdf}}%
    \put(0.5603581,0.23126045){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uklad_transoptora.pdf}}%
    \put(0.57115428,0.02407105){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[b]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{uklad_transoptora.pdf}}%
    \put(0.57115428,0.13514967){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[b]{\smash{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{uklad_transoptora.pdf}}%
    \put(0.42304854,0.02407105){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[b]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{uklad_transoptora.pdf}}%
    \put(0.42304854,0.13514967){\color[rgb]{0.54901961,0.54901961,0.54901961}\rotatebox{-90}{\makebox(0,0)[b]{\smash{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{uklad_transoptora.pdf}}%
    \put(0.36816565,0.29292594){\rotatebox{90}{\makebox(0,0)[lb]{\smash{U1}}}}%
    \put(0.5832546,0.09515541){\makebox(0,0)[lb]{\smash{R2}}}%
    \put(0.5832546,0.06944288){\makebox(0,0)[lb]{\smash{4.7k$\Omega$}}}%
    \put(0.5832546,0.04373034){\makebox(0,0)[lb]{\smash{1W}}}%
    \put(0.43451428,0.09452186){\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.43451428,0.06880932){\makebox(0,0)[lb]{\smash{4.7k$\Omega$}}}%
    \put(0.43451428,0.04309679){\makebox(0,0)[lb]{\smash{1W}}}%
    \put(0.80364188,0.35996366){\rotatebox{90}{\makebox(0,0)[lb]{\smash{J2}}}}%
    \put(0.17874758,0.28059627){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{J1}}}}%
    \put(0.04114007,0.3291206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+24V}}}%
    \put(0.04114007,0.28798052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GND}}}%
    \put(0.86394158,0.28798052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+24V}}}%
    \put(0.86394158,0.3291206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DI0.0}}}%
  \end{picture}%
\endgroup%
