%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zaleznosc_kata.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{664bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54216867)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{zaleznosc_kata.pdf}}%
    \put(0.1246988,0.03815265){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.27963855,0.03815265){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.42975904,0.03815265){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.5846988,0.03815265){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.73963855,0.03815265){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.89457831,0.03815265){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.35602446,0.0148594){\makebox(0,0)[lb]{\smash{Kąt obrotu wału motoreduktora [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{zaleznosc_kata.pdf}}%
    \put(0.08273096,0.05481928){\makebox(0,0)[lb]{\smash{-0.15}}}%
    \put(0.09236952,0.12730928){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.08273096,0.19979916){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.11285145,0.27228916){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08875506,0.34477916){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.09839361,0.41726904){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08875506,0.48975904){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.07309241,0.18012072){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Kąt obrotu belki [rad]}}}}%
    \put(0.3759041,0.52500916){\makebox(0,0)[lb]{\smash{\textbf{Zależność kąta obrotu belki}}}}%
    \put(0.41204867,0.50332241){\makebox(0,0)[lb]{\smash{\textbf{od kąta obrotu wału}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{zaleznosc_kata.pdf}}%
    \put(0.68086747,0.47748386){\makebox(0,0)[lb]{\smash{Dane rzeczywiste}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{zaleznosc_kata.pdf}}%
    \put(0.68086747,0.4574559){\makebox(0,0)[lb]{\smash{Przybliżenie}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{zaleznosc_kata.pdf}}%
  \end{picture}%
\endgroup%
