%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zaleznosc_kata2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{zaleznosc_kata2.pdf}}%
    \put(0.12232143,0.04940482){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23303571,0.04940482){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.33660714,0.04940482){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.44732143,0.04940482){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.55803571,0.04940482){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.66875,0.04940482){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.77946429,0.04940482){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.89017857,0.04940482){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.26964321,0.01488089){\makebox(0,0)[lb]{\smash{Kąt obrotu wału motoreduktora [rad]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{zaleznosc_kata2.pdf}}%
    \put(0.07440482,0.07410714){\makebox(0,0)[lb]{\smash{-0.3}}}%
    \put(0.06011911,0.13375){\makebox(0,0)[lb]{\smash{-0.25}}}%
    \put(0.07440482,0.19339286){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.06011911,0.25303571){\makebox(0,0)[lb]{\smash{-0.15}}}%
    \put(0.07440482,0.31267857){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.06011911,0.37232143){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.10476196,0.43196429){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.06904768,0.49160714){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.08333339,0.55125){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.06904768,0.61089286){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.08333339,0.67053571){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.04583339,0.23571464){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Kąt obrotu belki [rad]}}}}%
    \put(0.30803625,0.72276786){\makebox(0,0)[lb]{\smash{\textbf{Zależność kąta obrotu belki}}}}%
    \put(0.24642911,0.690625){\makebox(0,0)[lb]{\smash{\textbf{od kąta obrotu wału motoreduktora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{zaleznosc_kata2.pdf}}%
    \put(0.68571429,0.63011125){\makebox(0,0)[lb]{\smash{Dane rzeczywiste}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{zaleznosc_kata2.pdf}}%
    \put(0.68571429,0.60203161){\makebox(0,0)[lb]{\smash{Dane przybliżone}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{zaleznosc_kata2.pdf}}%
  \end{picture}%
\endgroup%
